/* SideBar styles */
.sideBar {
    position: fixed;
    top: 0;
    right: 0;
    border-radius: 2;
    border: 1px solid lightgray;
    background-color: white;
    width: 20%;
    height: 100%;
}

.sideBarNode {
    display: flex;
    flex-direction: column;
    padding: 8px;
    justify-content: center;
    align-items: center;
    border: 1px solid steelblue;
    border-radius: 2px;
    width: 10vw;
    height: 10vh;
    margin: 10px 0 0 10px;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px;
    border: 1px solid lightgray;
    gap: 10px;
    height: 25%;
    margin-bottom: 10px;
}

.headerTitle {
    text-align: center;
    flex-grow: 1;
    font-weight: 500;
}

.inputBox {
    flex-direction: column;
}

.label {
    color: gray;
    margin-left: 10px;
}

.msg {
    margin: 10px;
    width: 90%;
    /* padding: 4px; */
}

.msg::placeholder {
    padding-left: 10px;
    padding-top: 10px;
}

.line {
    border: 1px solid lightgray;
}


/* Custom node styles */


.selected {
    border: 1px solid blue;
    border-radius: 8px;
}

.customNode {
    border-radius: 8px;
    background-color: white;
    /* padding: 8px; */
    color: black;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.nodeTitle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: aquamarine;
    padding: 2px;
    border-radius: 8px;
}

.title {
    /* flex: 1; */
    margin-right: 30px;
    color: black;
    font-size: 10px;
    font-weight: 600;
}

.nodeBody {
    padding: 4px;
    font-size: 10px;
}

.wtspIcon {
    display: flex;
    background-color: white;
    border-radius: 50%;
    width: 12px;
    height: 12px;    
    align-items: center;
    justify-content: center;
}